{
  "host": "b82bd397-38d4-474d-830b-d8380b6ed018-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "lmsandra",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "3pSGMBoKz50TWi47O",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "GZPtivfsn8X24Jx63",
  "csvLocation": "./data",
  "pfxCertPassword": "fhcbT80vNH5eg2A7Q"
}
